# CCTV_CMS_v2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/cctv_cms/: CctvCmsApplication.java
src/main/java/org/example/cctv_cms/Controller/: CCTVController.java
src/main/java/org/example/cctv_cms/DTO/: CCTVDataDTO.java
src/main/java/org/example/cctv_cms/Data/: CCTVData.java
src/main/java/org/example/cctv_cms/Repository/: CCTVRepository.java  CCTVRepositoryImpl.java
src/main/java/org/example/cctv_cms/Service/: CCTVService.java
src/main/java/org/example/cctv_test2/: CctvTest2Application.java
src/main/java/org/example/cctv_test2/Controller/: AdminController.java  ImageController.java  JoinController.java  LogController.java  LoginController.java  MainController.java  UserController.java
src/main/java/org/example/cctv_test2/config/: SecurityConfig.java
src/main/java/org/example/cctv_test2/dto/: CctvImageDTO.java  JoinDTO.java  LogDTO.java  LoginDTO.java
src/main/java/org/example/cctv_test2/entity/: CctvImageEntity.java  LogEntity.java  UserEntity.java
src/main/java/org/example/cctv_test2/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/example/cctv_test2/repository/: CctvImageRepository.java  LogRepository.java  UserRepository.java
src/main/java/org/example/cctv_test2/service/: CctvImageService.java  CustomUserDetails.java  CustomUserDetailsService.java  JoinService.java  LogService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  log.html  login.html  main.html
src/test/java/org/example/cctv_cms/: CctvCmsApplicationTests.java
src/test/java/org/example/cctv_test2/: CctvTest2ApplicationTests.java
