//plugins {
//    id 'java'
//<<<<<<< HEAD
//    id 'org.springframework.boot' version '3.3.5'
//    id 'io.spring.dependency-management' version '1.1.6'
//=======
//    id 'org.springframework.boot' version '3.4.1'
//    id 'io.spring.dependency-management' version '1.1.7'
//>>>>>>> 1af0209 (cctv_v3)
//}
//
//group = 'org.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//<<<<<<< HEAD
//=======
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//>>>>>>> 1af0209 (cctv_v3)
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//<<<<<<< HEAD
////    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
////    runtimeOnly 'com.mysql:mysql-connector-j'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////    testImplementation 'org.springframework.security:spring-security-test'
//    compileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전으로 업데이트하세요
//=======
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//>>>>>>> 1af0209 (cctv_v3)
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Connector

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test
    testImplementation 'org.springframework.security:spring-security-test' // Security Test
    compileOnly 'org.projectlombok:lombok:1.18.24' // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok Annotation Processor
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform
}

tasks.named('test') {
    useJUnitPlatform()
}
